#BlueJ package file
dependency1.from=Main
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=521
editor.fx.0.y=35
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=166
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=40
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=160
